# 0810ROCP

./: .gitignore  EvaluationService.java  README.md  README.md~
Akhyar_Zaman_Code/: README.md
Arya_Kashani_Code/: README.md  Script-4.sql
Arya_Kashani_Code/AryaMJS/: pom.xml
Arya_Kashani_Code/TextAdventureThree/: txtAdventureScript.sql
Arya_Kashani_Code/java-problems-kashaniarya/: README.md
Environment Installation Guide/: README.md
Eric_Bergan_Code/: README.md
Frank_Zawacki_Code/: README.md
John_Sellers_Code/: README.md
LoginLogout/: pom.xml
Neema-Liverpool-Code/MiniProjSplit/: pom.xml
Rebecca_Morse_Code/: HomeworkDay2.sql  SQLDay3Hwk.sql
Rebecca_Morse_Code/CafeApp/: pom.xml  readme.md
Ryan_Ellingson_Code/: README.md
Ryan_Ellingson_Code/CafeApp/: pom.xml
Servers/: Tomcat v8.5 Server at localhost.server
Servlet/: pom.xml
ServletExample/: pom.xml
SnackCafe/: pom.xml
Steven_Chang_Code/cafeapp/: pom.xml
Steven_Chang_Code/cafeapp/src/main/java/com/cafeapp/: Menu.java  Order.java
Steven_Chang_Code/cafeapp/src/main/java/com/cafeapp/dao/: CafeDAO.java  CafeDAOImpl.java
Steven_Chang_Code/cafeapp/src/main/java/com/cafeapp/models/: Item.java
Steven_Chang_Code/cafeapp/src/main/java/com/cafeapp/service/: CafeService.java
Steven_Chang_Code/cafeapp/src/main/java/com/cafeapp/util/: ConnectionFactory.java
Tonny_Mutumba_Code/: Script-1.sql  notesOracle.txt
Tyrone_Veneracion_Code/: README.md
Vinson_Dang_Code/: README.md
Walter_Rada_Code/: README.md
Week-2/Day4/: pom.xml
Weiguo_Tao_Code/: README.md
java-problems-kashaniarya/: .gitignore
test/TestJUnit/: pom.xml
test/TestJUnit/src/main/java/com/revature/testings/: Add.java
test/TestJUnit/src/test/java/com/revature/testsub/: TestAdd.java
(+392 files in other folders)
