--SQL

--DDL, DML, TCL, DCL, DQL 

--------------------------------------------------------
--Data Manipulation Language 

--INSERT (Create)
--SELECT  (Read)
--UPDATE (Update)
--DELETE (Delete)

--CRUD - Create, Read, Update and Delete 
--------------------------------------------------------
--Data Definition Language
-- CREATE (used to create a table)
-- DROP (Drop is used to destroy all the information and the table itself)
-- AlTER (Modify the structure of the table, adding a column) 
-- TRUNCATE (Truncate will keep the table structure, but remove all the data)

--------------------------------------------------------
-- Data Query Language
-- SELECT
--------------------------------------------------------
--Transaction Control Language : Transaction is any changes do your Database
-- Query is manipulating data entries on a database  
-- Transaction is a consecutive sequence of queries , can also modify the table structure 

-- COMMIT (Save any changes to your DB, i.e. save Transactions)
-- SAVEPOINT (Saves a version of your DB, i.e. Checkpoint)
-- ROLLBACK (Returns the DB to a version that was saved)

--------------------------------------------------------
-- Data Control Language
-- Commands/keywords on who has acccess to our DB
-- GRANT
-- REVOKE 